[parameters]
netParameters = ['capacity', 'reliability', 'cost', 'speed']
nodeParameters = ['cost', 'speed']


[node_1]
strategy = final
parameters = 75 5
weights = [1, 1, 1]


[node_2]
strategy = final
parameters = 75 5
weights = [1, 1, 1]


[network_1]
metricParameters = [(92,12), (0.94,0.0), (1, 0.06), (1,0.02)]
metrics = testMetric

[network_2]
metricParameters = [(92,12), (0.88,0.0), (2, 0.03), (2,0.07)]
metrics = testMetric
